# Ecommerce

./: README.md  pom.xml
src/main/java/com/natixis/ecommerce/: EcommerceApplication.java
src/main/java/com/natixis/ecommerce/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/natixis/ecommerce/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/natixis/ecommerce/dto/request/: CartItemRequestDTO.java  CartRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java  SupplierRequestDTO.java  UserRegistrationDto.java  UserRequestDTO.java
src/main/java/com/natixis/ecommerce/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  ErrorResponse.java  ProductResponseDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
src/main/java/com/natixis/ecommerce/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEmailException.java  MissingFieldException.java  NotFoundException.java
src/main/java/com/natixis/ecommerce/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/natixis/ecommerce/model/: Cart.java  CartItem.java  CartStatus.java  Category.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/com/natixis/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/natixis/ecommerce/service/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/natixis/ecommerce/service/impl/: CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/natixis/ecommerce/: EcommerceApplicationTests.java
