spring.application.name=ecommerce

server.port = 9001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce1
spring.datasource.username=postgres
spring.datasource.password=root
#
#
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#spring.datasource.url=jdbc:mysql://localhost:8889/ecommerce1
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL driver class
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


swagger.appName=Ecommerce
swagger.appDescription=Description of your API
swagger.appVersion=1.0.0
swagger.appLicense=MIT
swagger.appLicenseUrl=https://opensource.org/licenses/MIT
swagger.contactName=Maha Yanes
swagger.contactUrl=
swagger.contactMail=mahayanes@gmail.com

# Enable Swagger UI Basic Authentication
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html
